<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Pixel Art</title>
	<link rel="icon" href="./p.png" type="image/x-icon">
</head>

<body style="margin: 0 auto;  text-align: center; font-size: 80px;">
	<div style="background-color: black; width: 100vw; height: 100vh; color: white; display: flex; flex-direction: column; justify-content: center; align-items: center;">
		<p>
		𝒫𝒾𝓍𝑒𝓁 𝒜𝓇𝓉
		</p>
		<button style="font-style: italic; padding:10px 50px; border-radius: 25px; border: none; font-size: 30px;" onclick="location.href='./study.html'"
>Start!</button>
	</div>

</body>

</html>